anotaciones q no han salido

	// if ((sensores.terreno[2] == 'T' or sensores.terreno[2] == 'S' or sensores.terreno[2] == 'G')
	// 	 and sensores.superficie[2] == '_' && !mismo_camino) {
	// 	accion = actFORWARD;
		
	// }else if (sensores.terreno[2] == 'K' || sensores.terreno[2] == 'D' || sensores.terreno[2] == 'X'){
	// 	accion = actFORWARD;
	// } else if(sensores.terreno[2] == 'A' && bikini || sensores.terreno[2] == 'B' && zapatillas) {
	// 	accion = actFORWARD;

	// }else if (mismo_camino){
	// 	if (girar_derecha)
	// 		girar_derecha = false;
	// 	else
	// 		girar_derecha = true;
		
	// 	if (rand()%2==0){
	// 		accion = actTURN_L;
	// 	} else
	// 		accion = actTURN_R;

	// } 
	// else if (!girar_derecha && n_izda < 3){
		
	// 	accion = actTURN_L;
	// 	n_izda++; 
	// 	n_dcha = 0;
	// }
	// else if (n_dcha < 3){
	// 	accion = actTURN_R;
	// 	n_izda=0;
	// 	n_dcha++;
	// } else{
	// 	accion = actFORWARD;
	// 	girar_derecha = false;
	// }
		



		/*
	cout << "Posicion: fila " << sensores.posF << " columna " << sensores.posC << " ";
	switch(sensores.sentido){
		case 0: cout << "Norte" << endl; break;
		case 1: cout << "Este" << endl; break;
		case 2: cout << "Sur " << endl; break;
		case 3: cout << "Oeste" << endl; break;
	}
	cout << "Terreno: ";
	for (int i=0; i<sensores.terreno.size(); i++)
		cout << sensores.terreno[i];
	cout << endl;

	cout << "Superficie: ";
	for (int i=0; i<sensores.superficie.size(); i++)
		cout << sensores.superficie[i];
	cout << endl;

	cout << "Colisión: " << sensores.colision << endl;
	cout << "Reset: " << sensores.reset << endl;
	cout << "Vida: " << sensores.vida << endl;
	cout << endl;

	*/
	// Determinar el efecto de la ultima accion enviada
	

	
	// if (brujula == 0){ // NORTE
	// 	for (int i = 0; i < 3; i++)
	// 	{
	// 		new_col--;
	// 		new_fil--;
			
		
	// 		for (int j = 0; j < 3+2*i; j++) {
	// 			mapaResultado[new_fil][new_col+j] = sensores.terreno[contador];
	// 			contador++;	
	// 		}
	// 	}
	// } else if (brujula == 1){ // este
	// 	for (int i = 0; i < 3; i++)
	// 	{
	// 		new_col++;
	// 		new_fil--;
			
		
	// 		for (int j = 0; j < 3+2*i; j++) {
	// 			mapaResultado[new_fil+j][new_col] = sensores.terreno[contador];
	// 			contador++;	
	// 		}
	// 	}
	// } else if (brujula == 2){ // SUR
		
	// 	for (int i = 0; i < 3; i++)
	// 	{
	// 		new_col--;
	// 		new_fil ++;
			
	// 		contador = contador_ant + 3+2*i;
	// 		contador_ant = contador;
	// 		for (int j = 0; j < 3+2*i; j++) {
	// 			mapaResultado[new_fil][new_col+j] = sensores.terreno[contador];
	// 			contador--;	
	// 		}
	// 	}
	// } else { // oeste
	// 	for (int i = 0; i < 3; i++)
	// 	{
	// 		new_col--;
	// 		new_fil--;
			
	// 		contador = contador_ant + 3+2*i;
	// 		contador_ant = contador;

	// 		for (int j = 0; j < 3+2*i; j++) {
	// 			mapaResultado[new_fil+j][new_col] = sensores.terreno[contador];
	// 			contador--;	
	// 		}
	// 	}
	// }





	// if (buscaSalida){
		// 	bool noSeSaleDeMapa = fil_aux_mas_tres >=0 && fil_aux_mas_tres < MAX_MAPA_AUX && col_aux >= 0 && col_aux < MAX_MAPA_AUX;

		
		// 	// cout << "Estoy en Buscar salida - ";

		// 	if (salida){
		// 		cout << "salida" << endl;
				
		// 		accion = buscaObjetoPotencial(sensores);
		// 		//pilaRecorrido = pila_vacia;
		// 		pilaRecorrido.push(accion);
		// 		if (busca_salida>= 19 || (fil_bus >= 0 && fil_bus<=2 && col_bus >=6 && col_bus <=8)){
		// 			buscaSalida = salida = false;
		// 			salida_encontrada = true;
		// 			busca_salida=0;
		// 		} else
		// 			busca_salida++;
				
			
		// 	}else if(pilaRecorrido.empty()){
		// 		if (pasoPosible(sensores,2)){
		// 			accion = actFORWARD;
		// 			pilaRecorrido.push(accion); // quizas tengo que quitar el movimiento de antes para que se compenetre
		// 		}else
		// 			accion = actTURN_R;
				

		// 		// cout << "Empty" << endl;
		// 		buscaSalida = salida = false;

				
		// 		// cout << "2-";
		// 	} else if (pasoPosible(sensores,2) && mapaRecorrido[f][c] == -1){
		// 		buscaSalida=false;
		// 		accion=actFORWARD;
			
		// 	}else if (noSeSaleDeMapa && mapaAuxiliar[fil_aux_mas_tres][col_aux_mas_tres] == '?'){
		// 		// cout << "3-";
		// 		// brujula_interna = 0;
		// 		// resetMapaRadial();
		// 		// pintaMapaRadial('Q');
				
		// 		resetMapaPotencial();
		// 		pintaMapaPotencial('?');

		// 		accion = buscaObjetoPotencial(sensores);

		// 		//accion = actFORWARD;
		// 		salida=true;
		// 		//pilaRecorrido.push(accion);
		// 		pilaRecorrido.pop();
		// 		if (accion == actFORWARD){
		// 			pilaRecorrido.push(actTURN_L);pilaRecorrido.push(actTURN_L);
		// 		} else if (accion == actTURN_L){
		// 			pilaRecorrido.push(actTURN_R);
		// 		} else
		// 			pilaRecorrido.push(actTURN_L);	


		// 		// // cout << "3-";)
		// 	} else {
		// 		// cout << "4-";
		// 		// cambiar el paso dado
		// 		Action anterior = pilaRecorrido.top();
		// 		if (anterior == actFORWARD) {
		// 			accion = actFORWARD;
		// 		} else if (anterior == actTURN_L) {
		// 			accion = actTURN_R;
		// 		} else {
		// 			accion = actTURN_L;
					
		// 		}
		// 		// cout << "4 - "  ;

				
		// 		pilaRecorrido.pop();
		// 		// cout << pilaRecorrido.size()<< endl;

		// 	}